PORT = 3000
DATABASE_URL = mongodb://127.0.0.1/cms
JWT_SECRET = lC3Z2ueO6rtr9ysDkJNLLAxQVeXl1QzdhzhnBKr1orNv4mA0BFobV0rjE0U5psEQaUiWoZfdojm334anfeykmPxSYnPXgOUaWpY6uHgpM1yqYKzwcWs5V06yoKSGj1NSfkTsH2xr6Q2X3RvWZa33poZ4ES9stbIqR3GKKiekUpwKn63wKfWxPYoHSDhktUKw1cjnnniT6C8OQT03HCNIb27lcSiP0981UfPPI467wr03TfOkgC3Cdo8Mu32RU5witDYHJqUtJg6gcidxeAquKspArvScNuc7olx1cIAfti
API_URL = http://localhost:3000/api/